@import "styles_thems.css";

::selection {
    background-color: rgb(119, 220, 190);
    color: rgb(7, 2, 13);
  }
   

#back_body {
    position: fixed;
    z-index: -999999;
    height: 100vh; 
    width: 100vw; 
    /* background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 42%, rgba(187,24,148,1) 72%, rgba(115,53,134,1) 100%);
    animation: gradient 10s infinite linear; 
    background-size: 400%;  */
}

/* @keyframes gradient {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    } 
}*/

#header{
    background:  var(--bg-color-body); ;
    /* background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 90%); */
    /* opacity: 0.3; */
    /* border-width: 2px;
    border-style: ridge;
    border-color: rgb(123, 142, 159); */
    /* border-radius: 10px; */
    /* border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233); */
    /* box-shadow: 10px 5px 5px rgb(95, 95, 115);
    border-radius: 10px; */



    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    /* height: 40px; */
}

#header:hover{
    /* background-color: rgb(229, 235, 240); */
    border-color: rgb(196, 205, 213);
    /* box-shadow: 11px 6px 6px rgb(108, 108, 126);
    transform: scale(1.001);
    transition: 0.2s ease transform; */
}



#content{
    /* background-color: rgb(211, 229, 211); */
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 150px auto ;
    width: 100%;
    padding: 2px;
    
    /* height: 2000px; */
}

#aside{
    /* background-color: rgb(224, 226, 227); */
    border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233);
    box-shadow: 10px 5px 5px rgb(95, 95, 115);
    border-radius: 10px;
    margin: 5px;
    position:sticky;
    top: 70px;
    /* width: 21vw; */
    /* margin: 2vw; */
    left: 0;
    height: min-content;
}
#aside:hover{
    /* background-color: rgb(229, 235, 240); */
    border-color: rgb(196, 205, 213);
    box-shadow: 11px 6px 6px rgb(108, 108, 126);
    transform: scale(1.001);
    transition: 0.2s ease transform;
}



#main{
    /* background-color: rgb(224, 226, 227); */
    border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233);
    box-shadow: 10px 5px 5px rgb(95, 95, 115);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    padding-bottom: 50vh;
    /* width: 71vw; */
    /* margin: 2vw; */
    right: 0;
    height: auto;
    min-height: calc(100vh - 100px);
}
#main:hover{
    /* background-color: rgb(229, 235, 240); */
    border-color: rgb(196, 205, 213);
    box-shadow: 11px 6px 6px rgb(108, 108, 126);
    transform: scale(1.001);
    transition: 0.2s ease transform;
}

#footer{
    background-color: rgb(2, 18, 26);
    color: rgb(39, 147, 153);
    border-width: 2px;
    border-style: ridge;
    border-color: rgb(123, 142, 159);
    /* border-radius: 10px; */
    bottom: 0;
    width: calc(100% - 13px);
    height: 500px;
}

@media screen and (max-width: 480px) {
    #content{
        grid-template-columns: none;
        grid-auto-flow: row;
        padding: 0%;
        margin: 0%;
    }
    #main{
        margin: 0%;
    }
    #aside{
        position:static;
        margin: 0%;
        margin-top: 7px;
        /* top: 0; */   
    }
}







.cards_div{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card_div{
    height: 350px;
    width: 200px;
    background-color: rgb(206, 217, 228);
    margin: 5px;
    padding: 4px;
    border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233);
    box-shadow: 10px 5px 5px rgb(95, 95, 115);
    border-radius: 10px;
}

.card_div:hover{
    background-color: rgb(229, 235, 240);
    border-color: rgb(196, 205, 213);
    box-shadow: 11px 6px 6px rgb(108, 108, 126);
    transform: scale(1.02);
    transition: 0.2s ease transform;
}

.card_div:hover .card_div_img{
    box-shadow: 4px 3px 3px rgb(156, 156, 179);
    transition-delay: 0.22s;
    transform: scale(1.01);
}

.card_div:hover .card_div_link{
    box-shadow: 5px 3px 3px rgb(156, 156, 179);
    transition-delay: 0.22s;
    transform: scale(1.01);
}


.card_div_img{
    background-color: black;
    height: 190px;
    width: 190px;

    /* border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233); */
    box-shadow: 3px 1px 1px rgb(189, 189, 203);
    border-radius: 7px;

}

.card_div_img:hover{
    /* background-color: rgb(206, 217, 228);
    border-color: rgb(196, 205, 213); */
    /* box-shadow: 6px 3px 3px rgb(108, 108, 126); */
    /* transform: scale(1.02); */
    /* transition: 0.2s ease transform; */

}



.card_img{
    width: 190px;
    height: 190px;
    object-fit: contain;
}

.card_div_body{
    width: 190px;
}

.card_div_title{
    width: 190px;
    height: 30px;


    /* background-color: rgb(229, 235, 240);
    border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233);
    box-shadow: 5px 2px 2px rgb(95, 95, 115);
    border-radius: 7px; */

}

.card_div_title:hover{
    /* background-color: rgb(206, 217, 228);
    border-color: rgb(196, 205, 213);
    box-shadow: 6px 3px 3px rgb(108, 108, 126); */
    /* transform: scale(1.02);
    transition: 0.2s ease transform; */

}

.card_title{
    color: rgb(2, 13, 23);
    width: 100%;
    text-align: center;
    justify-content: center;

}

.card_div_short_description{
    width: 190px;
    height: 80px;
    overflow: hidden;
}

.card_short_description{
    color: rgb(2, 13, 23);
}

.card_div_link{
    display: block;
    background-color: rgb(229, 235, 240);
    margin: 5px;
    padding: 4px;
    border-width: 2px;
    border-style: ridge;
    border-color: rgb(216, 225, 233);
    box-shadow: 4px 2px 2px rgb(95, 95, 115);
    border-radius: 10px;
}

.card_div_link:hover{
    cursor: pointer;
    background-color: rgb(206, 217, 228);
    border-color: rgb(196, 205, 213);
    box-shadow: 6px 4px 4px rgb(108, 108, 126);
    transform: scale(1.02);
    transition: 0.2s ease transform;
}

.card_a{
    text-decoration: none;
    color: rgb(2, 13, 23);
}


/* @media screen and (max-width: 480px) {

} */
